<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >

    <ltng:require scripts="{!join(',',
    $Resource.FullCalendarJS + '/fullcalendar-3.10.0/lib/jquery.min.js',
    $Resource.FullCalendarJS + '/fullcalendar-3.10.0/lib/jquery-ui.min.js')}" 
                  afterScriptsLoaded="{!c.afterScriptsLoaded}"/>
    <div >
    <p id = "test">hello</p>
    </div>
</aura:component>