<apex:page Controller="EmailTemplates" tabStyle="Contact">
    <apex:form >
        <apex:pageBlock title="Send Email Message">
            <apex:pageBlockSection columns="1" id="pbs">
                <apex:pageBlockSectionItem labelTitle="Contact">
                    <apex:outputLabel >Contact Name</apex:outputLabel>
                    <apex:inputField value="{!con.ReportsToID}" />
                </apex:pageBlockSectionItem>
                <apex:outputlabel >Template List </apex:outputlabel>

                <apex:selectList value="{!Template}" size="1">
                    <apex:selectOptions value="{!ListOfTemplates}" />
                </apex:selectList>

            </apex:pageBlockSection>

            <apex:pageBlockButtons location="Bottom">
                <apex:commandButton value=" Send " action="{!SendEmail}" />
                <apex:commandButton value=" Cancel " />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>