<apex:page controller="lead_con" docType="html-5.0">
     
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
     <style>
   <!-- .verticalLine {
          border-left: thick solid #ff0000;
        }     -->
        
        .custPopup{
            background-color: white;
            border-width: 2px;
            border-radius: 25px;
         // border-style: solid;
            z-index: 9999;
            left: 55%;
            padding:10px;
            position: absolute;
            /* These are the 3 css properties you will need to change so the popup 
            displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can add 
            the height property for a fixed size pop up if you want.*/
            width: 80%;
         // height: 60%;
            margin-left: -650px;
            margin-top: -120px;
            top:100px;
        }
        
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }

    </style>
     
    <script type="text/javascript">
        var Source ="";
        var Destination = "";     
        
        function selectAllCheckboxes(obj,receivedInputID){
            var inputCheckBox = document.getElementsByTagName("input");
            for(var i=0; i<inputCheckBox.length; i++){
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){
                    inputCheckBox[i].checked = obj.checked;
                }
            }
        }
        function selectAllCheckboxes(obj,receivedInputID){
            var inputCheckBox = document.getElementsByTagName("input");
            for(var i=0; i<inputCheckBox.length; i++){
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){
                    inputCheckBox[i].checked = obj.checked;
                }
            }      
        }
        
        //This will sort your array
        function SortByName(a, b){
          var aName = a.name.toLowerCase();
          var bName = b.name.toLowerCase(); 
          return ((aName < bName) ? -1 : ((aName > bName) ? 1 : 0));
        }
        
         
        
        function myFunction(event)
        {
        event.dataTransfer.setData("Text", event.target.id);
        var id1="";
        id1 = "#"+event.target.id;
        source = $(id1).html();
        
        };
        
        function myFunction1(event1)
        {
        event.dataTransfer.setData("Text", event1.target.id);
        var id2="";
        id2 = "#"+event1.target.id;
        $(id2).html();
        };
        
        
        function allowDrop(event)
        {
        event.dataTransfer.setData("Text", event.target.id);
        var id1="";
        id1 = "#"+event.target.id;
        Destination = $(id1).html();
        
         var txtVal1 = source ;
         var txtVal2 = Destination ; 
         /*Below Method is generated by "apex:actionFunction" which will call Apex Method "echoVal" */
         echo(txtVal1,txtVal2);
        
        };
        
        
        
        $( document ).ready(function() {
        
       
        alert('{!MapTypeVal}');
        var myList = new Array();
        var myList1 = new Array();
        myList = '{!MapTypeVal}';
        var str = "";
        var obj = {!mapParentChildrenJSON3};
        $.each( obj, function( key, value ) {
          var arr = value.split(':');
          myList1.push(arr[0]);
          
          
        });
        myList1.sort();
        for(var i= 0; i <= myList1.length-1; i++)
        {
        str += "<tr><td id='" + "isDragAble" + i + "' draggable='true' ondrag='myFunction(event)'>"+ myList1[i] + "</td></tr>";
        }
        $("#sdata").html(str);
      });
        
       
        
    </script>
    
    <script>
         var obj = JSON.stringify(mapParentChildrenJSON1);
        for (x in myObj) {
            document.getElementById("demo").innerHTML += x + "<br>";
        }

    </script>
     
     <apex:form id="frm">
             
      <p id="demo"></p>
     
         {!mapParentChildrenJSON1}
         {!mapParentChildrenJSON4}
         <br/><br/>
         {!jsonGen}
         <br/><br/>
       <!--  {!mapParentChildrenJSON1}   -->
       <apex:pageBlock title="Lead Conversion">
            <apex:commandButton value="Convert bulk Leads" style="margin-left: 375px; padding-left:25px; padding-right:25px;" action="{!showPopup}" rerender="tstpopup"/>
            
            <apex:commandButton value="Mass Convert Lead one - click" style="margin-left: 10px; padding-left:50px; padding-right:50px;" action="{!callBatch}"/>
            <apex:commandButton value="call mapping" action="{!LeadToCustomObjRec}"/>
            <apex:pageBlockSection >
            </apex:pageBlockSection>  
       </apex:pageBlock>
  
        <apex:pageBlock id="pg-BLK">
            <apex:pageBlockSection >
                <apex:outputLabel value="Objects:"></apex:outputLabel>
                <apex:selectList id="onchange" value="{!val}" size="1" style="margin-left: -525px;" onchange="callFind()">
                  <apex:selectOptions value="{!Name}"></apex:selectOptions>
             <!--   <apex:actionSupport event="onchange" action="{!find}" reRender="panel-2"/>    -->
                </apex:SelectList>
             <!--   <apex:actionFunction name="callFind" action="{!find}" reRender="panel-2" oncomplete="messageJS = '{!mapParentChildrenJSON4}'; alert(messageJS);"/>    -->
               <apex:actionFunction name="callFind" action="{!find}" reRender="panel-2,dummy" oncomplete="table()"/>   
                
                <apex:outputPanel id="dummy">
                    {!mapParentChildrenJSON2}
                    
                    <br/><br/><br/>
                    
                    {!mapParentChildrenJSON4}
                </apex:outputPanel>  
                      
                <apex:outputPanel layout="block" style="overflow:auto; width:250px; height:350px; " id="panel-1">
                    <apex:pageBlockTable id="pgb_table" value="{!AllLabels}" var="item">
                        <apex:column headerValue="Source (Lead)" value="{!item}"/>
                    </apex:pageBlockTable>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" style="overflow:auto; width:250px; height:350px; " id="panel-2">
                <script>
                    function table()
                    {
                    var myList2 = new Array();
                    var myList3 = new Array();
                    myList2 = '{!MapTypeVal1}';
                    var str1 = "";
                    var obj1 = {!mapParentChildrenJSON4};
                    $.each( obj1, function( key, value ) {
                    
                      var arr1 = value.split(':');
                      myList3.push(arr1[0]);
                      
                    });
                    myList3.sort();
                    for(var i= 0; i <= myList3.length-1; i++)
                    {
                    str1 += "<tr><td id='" + "isDropAble" + i + "' ondrop='myFunction1(event)' ondragover='allowDrop(event)'>"+ myList3[i] + "</td></tr>";
                    }
                    $("#sdataNew").html(str1);
                    }
                    
                    function myFunctionNew(){
                        
                       var messageJS = "";
                       alert('{!mapParentChildrenJSON4}');
                   }
                </script>
                    <apex:pageBlockTable id="pgb_table1" value="{!AllLabels_Sel_obj}" var="item">
                        <apex:column headerValue="Destination ({!val})" value="{!item}"/>
                            
                    </apex:pageBlockTable>
                    
                   
                    
                    <br/> <br/>
                    
               <!--     <apex:pageBlockTable value="{!fieldMap}" var="item">
                        <apex:column headerValue="Source({!val})" value="{!fieldMap[item]}"/>
                    </apex:pageBlockTable>     -->
                    
                </apex:outputPanel> 
            </apex:pageBlockSection>      
            
    <!--        <br/>
            <apex:image value="{!$Resource.LoadingIMG}"/> 
            <br/>   -->
            
           <br/><br/> 
           <div style="height:200px; width:250px; overflow:auto;" id="src_des">
            <table class="table" id="src_table">
                <thead>
                    <tr>
                    <th>Source (Lead)</th>
                    </tr>
                </thead>
                <tbody id="sdata">
                </tbody>
            </table>
          </div>            
          <div style="height:200px; width:250px; overflow:auto; margin-top: -200px; margin-left: 400px;">
            <table class="table" id="des_table">
                <thead>
                    <tr>
                    <th>Destination({!val})</th>
                    </tr>
                </thead>
                <tbody id="sdataNew">
                </tbody>
            </table>
          </div>
          <apex:outputPanel id="tstpopup" style="overflow:auto;">
            
        <!--    <apex:outputPanel sty
leClass="popupBackground; overflow:auto;" layout="block" rendered="{!displayPopUp}"/>   -->
                <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">
                    <apex:pageBlock title="Bulk Lead Conversion">
                        <apex:commandButton value="Hide Pop up" action="{!closePopup}" rerender="tstpopup" style="margin-left:400px; padding-left:25px; padding-right:25px;"/>
                        <apex:commandButton value="Convert Selected Leads" style="margin-left:10px; padding-left:25px; padding-right:25px;" action="{!processSelected}"/>  
                        
                        <br/><br/>
                        <apex:pageBlockTable value="{!wrapLeadList}" var="leadWrap" id="table" title="All Leads">
                            
  <!--                          
                            <apex:column>
        <apex:facet name="header">Image </apex:facet> 
        <apex:image value="{!$Resource.LoadingIMG}"/>        
      </apex:column>
                           -->    
                            
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId')"/>
                                </apex:facet>
                                <apex:inputCheckbox value="{!leadWrap.selected}" id="inputId"/>
                            </apex:column>
                            <apex:column value="{!leadWrap.LD.Name}"/>
                            <apex:column value="{!leadWrap.LD.Company}" />
                            <apex:column headerValue="Account">
                                <apex:inputField value="{!leadWrap.LD.company}"/>
                            </apex:column>
                            <apex:column headerValue="Opportunity Name">
                                <apex:inputText value="{!leadWrap.LD.company}"/>     
                            </apex:column>
                     <!--       <apex:column headerValue="Do Not Create Opportunity">
                                <apex:inputCheckbox id="input"/>
                            </apex:column>    -->
                            <apex:column >
                                
                                <apex:facet name="header">
                                    <apex:inputCheckbox onclick="selectAllCheckboxes(this,'input_opp')"/>
                                </apex:facet>
                                <apex:inputCheckbox value="{!leadWrap.create_opp}" id="input_opp"/>
                            </apex:column>
                        </apex:pageBlockTable>
 
         <!--       <apex:pageBlockTable value="{!selectedAccounts}" var="c" id="table2" title="Selected Accounts">
                    <apex:column value="{!c.Name}" headerValue="Account Name"/>
                    <apex:column value="{!c.BillingState}" headerValue="Billing State"/>
                    <apex:column value="{!c.Phone}" headerValue="Phone"/>
                </apex:pageBlockTable>   -->
                        
                    </apex:pageBlock>    
                    
                </apex:outputPanel>
                
            </apex:outputPanel>      
            
      <!--      <apex:commandLink value="Action Planner" action="{!started}"  styleClass="start" target="_blank" onclick="window.open('/apex/demo', 'newWindow', width=300, height=200);"/>     -->
            
            
        </apex:pageBlock> 
        
        <apex:pageBlock >
            <apex:pageBlockTable title="Souce Object data" value="{!mapType}" var="Key">
                         
                         <apex:column headerValue="Field ID" value="{!Key}" />
                         <apex:column headerValue="Field value" value="{!mapType[Key]}" />
                         
                     </apex:pageBlockTable>
        </apex:pageBlock>
        
        <apex:pageBlock >
            <apex:pageBlockTable title="Souce Object data" value="{!FieldMap1}" var="Key">
                         
                         <apex:column headerValue="Field ID" value="{!Key}" />
                         <apex:column headerValue="Field value" value="{!FieldMap1[Key]}" />
                         
                     </apex:pageBlockTable>
        </apex:pageBlock>
        
        
        <apex:actionFunction name="echo" action="{!echoVal}"  reRender="src_table , des_table">
        <apex:param name="firstParam" assignTo="{!enteredText1}" value="" />
        <apex:param name="secondParam" assignTo="{!enteredText2}" value="" />
        </apex:actionFunction>
        
        
    </apex:form>
</apex:page>