<apex:page standardController="Contact" extensions="PocAdminController" docType="html-5.0" cache="false" showHeader="false" sidebar="false" >
<html>
<head>
    <title>WebRTC: Still photo capture demo</title>
    <meta charset='utf-8'/>
    <link rel="stylesheet" href="main.css" type="text/css" media="all"/>
    <script src="capture.js">
    </script>
</head>
<body>
<apex:form >

 <div class="contentarea" style="margin-left:800px;">

  <div class="camera">
    <video id="video">Video stream not available.</video><br/>
    <button id="startbutton" value="Take photo" type="button" onclick="getPic()">Take photo</button> 
  </div><br/>
  <canvas id="canvas">
  </canvas><br/>
  <apex:inputHidden value="{!imageDataURL}" id="imageDataURL" /><br/>  
  <apex:pageBlock title="My Content" mode="edit">
  <apex:pageBlockSection title="My Content Section" columns="2">
                <apex:inputField value="{!contact.firstName}"/>
                <apex:inputField value="{!contact.lastName}"/>
                <apex:inputField value="{!contact.Email}"/>
                <apex:inputField value="{!contact.MobilePhone}"/>
                
            </apex:pageBlockSection>
  <apex:commandButton value="Save" action="{!saveCon}"/>
  <apex:commandButton value="Cancel" action="{!cancel}"/>
  </apex:pageBlock>
  <script>
    
    function getPic(){
        var canvas = document.getElementById('canvas');
        var imageDataURLId = '{!$Component.imageDataURL}';
        
        //var sssss  = canvas.toDataURL();
        //document.getElementById('eeeee').src = document.getElementById(imageDataURLId).value;
        setTimeout(function(){
            document.getElementById(imageDataURLId).value = canvas.toDataURL();
            console.log('----img----', document.getElementById(imageDataURLId).value);  
        }, 2000)
          
    }
    </script>
</div>

</apex:form>
</body>
</html>
<script>
(function() {
  var width = 320;    // We will scale the photo width to this
  var height = 0;     // This will be computed based on the input stream

  var streaming = false;

  var video = null;
  var canvas = null;
  var photo = null;
  var startbutton = null;

  function startup() {
    video = document.getElementById('video');
    canvas = document.getElementById('canvas');
    photo = document.getElementById('photo');
    startbutton = document.getElementById('startbutton');

    navigator.getMedia = ( navigator.getUserMedia ||
                           navigator.webkitGetUserMedia ||
                           navigator.mozGetUserMedia ||
                           navigator.msGetUserMedia);

    navigator.getMedia(
      {
        video: true,
        audio: false
      },
      function(stream) {
        if (navigator.mozGetUserMedia) {
          video.mozSrcObject = stream;
        } else {
          var vendorURL = window.URL || window.webkitURL;
          video.src = video.srcObject=stream;
        }
        video.play();
      },
      function(err) {
        console.log("An error occured! " + err);
      }
    );

    video.addEventListener('canplay', function(ev){
      if (!streaming) {
        height = video.videoHeight / (video.videoWidth/width);
      
        // Firefox currently has a bug where the height can't be read from
        // the video, so we will make assumptions if this happens.
      
        if (isNaN(height)) {
          height = width / (4/3);
        }
      
        video.setAttribute('width', width);
        video.setAttribute('height', height);
        canvas.setAttribute('width', width);
        canvas.setAttribute('height', height);
        streaming = true;
      }
    }, false);

    startbutton.addEventListener('click', function(ev){
      takepicture();
      ev.preventDefault();
    }, false);
    
    clearphoto();
  }


  function clearphoto() {
    var context = canvas.getContext('2d');
    context.fillStyle = "#AAA";
    context.fillRect(0, 0, canvas.width, canvas.height);

    var data = canvas.toDataURL('image/png');
    photo.setAttribute('src', data);
  }
  

  function takepicture() {
    var context = canvas.getContext('2d');
    if (width && height) {
      canvas.width = width;
      canvas.height = height;
      context.drawImage(video, 0, 0, width, height);
    
      var data = canvas.toDataURL('image/png');
      photo.setAttribute('src', data);
    } else {
      clearphoto();
    }
  }

  // Set up our event listener to run the startup process
  // once loading is complete.
  window.addEventListener('load', startup, false);
})();

</script>

</apex:page>