<apex:page standardController="Account" showHeader="True"  tabStyle="Account" >
<style>
.activeTab {background-color: #246FBE; color:orange;
background-image:none}
.inactiveTab { background-color: White; color:black;
background-image:None}
</style>

<apex:tabPanel switchType="client" selectedTab="Details" id="AccountTabPanel" tabClass="activeTab" inactiveTabClass="inactiveTab">

<apex:tab label="Details" name="AccDetails" id="tabdetails">
<apex:detail relatedList="false" title="true"/>
</apex:tab>

<apex:tab label="Contacts" name="Contacts" id="tabContact">
<apex:relatedList subject="{!account}" list="contacts" />
</apex:tab>

<apex:tab label="Opportunities" name="Opportunities" id="tabOpp">
<apex:relatedList subject="{!account}"  list="opportunities" />
</apex:tab>

<apex:tab label="Open Activities" name="OpenActivities"  id="tabOpenAct">
<apex:relatedList subject="{!account}"  list="OpenActivities" />
</apex:tab>

 <apex:tab label="Notes and Attachments" name="NotesAndAttachments" id="tabNoteAtt">
<apex:relatedList subject="{!account}" list="CombinedAttachments" />  
</apex:tab>   

</apex:tabPanel>
</apex:page>